{
  "name": "async-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gh-pages": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jecgarcia/async-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jecgarcia/async-project/issues"
  },
  "homepage": "https://github.com/Jecgarcia/async-project#readme",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
